{
  "name": "vscode-commander",
  "publisher": "ms-vscode",
  "displayName": "vscode-commander",
  "description": "VS Code Commander",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "enabledApiProposals": [
    "lmTools"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-commander.undo-settings-updates",
        "title": "Undo settings updates"
      }
    ],
    "chatParticipants": [
      {
        "id": "vscode-commader",
        "fullName": "VS Code Commander",
        "name": "commander",
        "description": "VS Code Commander",
        "isSticky": true
      }
    ],
    "languageModelTools": [
      {
        "id": "searchConfigurations",
        "displayName": "Search Configurations",
        "modelDescription": "Use this tool to search for settings and commands. This will return all those settings and commands that contain the provided keywords. Each result will have a type to know if it is a setting or a command. A setting includes the description, default value, current value and other possible values and a command includes the description and possible arguments to be used to invoke the command.",
        "supportedContentTypes": [
          "application/json"
        ],
        "parametersSchema": {
          "type": "object",
          "properties": {
            "keywords": {
              "type": "string",
              "description": "List of keywords to search for the settings and commands"
            }
          }
        },
        "tags": [
          "commander"
        ]
      },
      {
        "id": "updateSetting",
        "displayName": "Update setting",
        "modelDescription": "Use this tool to update a setting. This tool will update the setting with the provided value.",
        "tags": [
          "commander"
        ],
        "parametersSchema": {
          "type": "object",
          "properties": {
            "key": {
              "type": "string",
              "description": "Id of the setting"
            },
            "value": {
              "types": [
                "string",
                "number",
                "boolean",
                "object"
              ],
              "description": "The new value for the setting"
            }
          }
        }
      },
      {
        "id": "runCommand",
        "displayName": "Run command",
        "modelDescription": "Use this tool to run a command. This tool will run the command with the provided arguments if there are any.",
        "tags": [
          "commander"
        ],
        "parametersSchema": {
          "type": "object",
          "properties": {
            "key": {
              "type": "string",
              "description": "Id of the command"
            },
            "args": {
              "type": "string",
              "description": "arguments to pass to the command"
            }
          }
        }
      }
    ]
  },
  "extensionDependencies": [
		"GitHub.copilot-chat"
	],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "minisearch": "^7.1.0"
  }
}
